public/data.json (before)
{
  "featuredRestaurants": [
    {
      "discount": 10,
      "restaurantId": 908
    },
    {
      "discount": 23,
      "restaurantId": "71"
    },
    {
      "discount": 33,
      "restaurantId": "2324"
    },
    {
      "discount": 21,
      "restaurantId": "117"
    },
    {
      "discount": 23,
      "restaurantId": "1302"
    },
    {
      "discount": 90,
      "restaurantId": "1004"
    },
    {
      "discount": 12,
      "restaurantId": "617"
    },
    {
      "discount": 45,
      "restaurantId": "459"
    },
    {
      "discount": 60,
      "restaurantId": "1895"
    }
  ],
  "restaurants": [
    {
      "description": "Fresh, homemade Mediterranean food made with love",
      "id": "71",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/71/small_Hero.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/71/Hero.jpg",
      "menu": [
        {
          "name": "Shakshuka",
          "price": 7
        },
        {
          "name": "Vegan Yogurt and Vegan Granola",
          "price": 36
        },
        {
          "name": "Buttermilk Pancakes",
          "price": 67
        }
      ],
      "name": "Mika",
      "priceRange": 2
    },
    {
      "description": "Build-Your-Own Pasta",
      "id": "2324",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2324/small_Screen_Shot_2019-05-10_at_2.13.25_PM.png",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2324/Screen_Shot_2019-05-10_at_2.13.25_PM.png",
      "menu": [
        {
          "name": "Build Your Own Pasta",
          "price": 82
        },
        {
          "name": "Spinach Pecan Salad",
          "price": 54
        },
        {
          "name": "Sticky Toffee Pudding",
          "price": 75
        }
      ],
      "name": "The SOS Pasta",
      "priceRange": 0
    },
    {
      "description": "Vegan, Gluten-Free and Delicious!",
      "id": "117",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/117/small_KUPFERT___KIM0223.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/117/KUPFERT___KIM0223.jpg",
      "menu": [
        {
          "name": "Burger on a Bed",
          "price": 9
        },
        {
          "name": "Cauliflower Tahini",
          "price": 27
        },
        {
          "name": "First Canadian Place",
          "price": 26
        }
      ],
      "name": "Kupfert & Kim",
      "priceRange": 2
    },
    {
      "description": "Healthy and Fresh",
      "id": "1302",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1302/small_Hero.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1302/Hero.jpg",
      "menu": [
        {
          "name": "Almond Hemp Seed Cookies",
          "price": 53
        },
        {
          "name": "Chocolate Bark",
          "price": 60
        },
        {
          "name": "Chocolate Chip Oatmeal Cookies",
          "price": 44
        }
      ],
      "name": "Nourish by Medcan",
      "priceRange": 0
    },
    {
      "description": "Serving authentic Chinese cuisine",
      "id": "1004",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1004/small_Hero.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1004/Hero.jpg",
      "menu": [
        {
          "name": "BBQ Pork",
          "price": 48
        },
        {
          "name": "Bean Sprouts Fried Noodles",
          "price": 23
        },
        {
          "name": "Beef with Broccoli",
          "price": 75
        }
      ],
      "name": "Spring China House",
      "priceRange": 0
    },
    {
      "description": "Serving a variety of hot gourmet sub sandwiches",
      "id": "617",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/617/small_B9318403824Z.1_20150814155759_000_GAPBJL386.1-0.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/617/B9318403824Z.1_20150814155759_000_GAPBJL386.1-0.jpg",
      "menu": [
        {
          "name": "The Lieutenant",
          "price": 26
        },
        {
          "name": "The Rookie",
          "price": 48
        },
        {
          "name": "Deluxe Salad",
          "price": 21
        }
      ],
      "name": "Firehouse Subs",
      "priceRange": 1
    },
    {
      "description": "Fresh & Local Italian Inspired Menu",
      "id": "459",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/459/small_6_large.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/459/6_large.jpg",
      "menu": [
        {
          "name": "Annata",
          "price": 65
        },
        {
          "name": "Calabria Pizza",
          "price": 17
        },
        {
          "name": "Margherita Pizza",
          "price": 27
        }
      ],
      "name": "Cano Restaurant",
      "priceRange": 1
    },
    {
      "description": "Worth biting into",
      "id": "1895",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1895/small_26eb4468ae5bc2a588c8f40b6a3e284527e6781f.jpg_1200x630.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1895/26eb4468ae5bc2a588c8f40b6a3e284527e6781f.jpg_1200x630.jpg",
      "menu": [
        {
          "name": "Classic Beavertails",
          "price": 39
        },
        {
          "name": "Deluxe Beavertails",
          "price": 17
        },
        {
          "name": "Premium Beavertails",
          "price": 44
        }
      ],
      "name": "BeaverTails",
      "priceRange": 1
    },
    {
      "description": "Breakfast and Lunch at Corporate Friendly Prices!",
      "id": "1078",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1078/small_PHOTO1.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1078/PHOTO1.jpg",
      "menu": [
        {
          "name": "Charcuterie Platter",
          "price": 49
        },
        {
          "name": "Antipasti Platter",
          "price": 85
        },
        {
          "name": "Fresh Vegetable Crudité",
          "price": 14
        }
      ],
      "name": "Mars Catering",
      "priceRange": 1
    },
    {
      "description": "Healthy & Nutritious Meals",
      "id": "2284",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2284/small_IMG_20181104_152504-1-600x400.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2284/IMG_20181104_152504-1-600x400.jpg",
      "menu": [
        {
          "name": "Italian Fiesta",
          "price": 63
        },
        {
          "name": "Greek Party",
          "price": 2
        },
        {
          "name": "Indian Dance",
          "price": 50
        }
      ],
      "name": "Allin Mikuna",
      "priceRange": 0
    },
    {
      "description": "Canadian nostalgia",
      "id": "1803",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1803/small_download.jpeg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1803/download.jpeg",
      "menu": [
        {
          "name": "Fillet O' Fish Burger",
          "price": 53
        },
        {
          "name": "Onion Rings",
          "price": 8
        },
        {
          "name": "Cali Style Fish Tacos",
          "price": 49
        }
      ],
      "name": "Hooky's Fish & Chips",
      "priceRange": 2
    },
    {
      "description": "Come Taste The Caribbean!",
      "id": "1465",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1465/small_24129675_1478590228928431_1485760040429057097_n.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1465/24129675_1478590228928431_1485760040429057097_n.jpg",
      "menu": [
        {
          "name": "Curry Goat Tray",
          "price": 47
        },
        {
          "name": "Oxtail Tray",
          "price": 89
        },
        {
          "name": "Vegan Roti",
          "price": 46
        }
      ],
      "name": "Carib 21",
      "priceRange": 0
    },
    {
      "description": "Delicious Gourmet Cupcakes and Cake Pops",
      "id": "868",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/868/small_cupcake.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/868/cupcake.jpg",
      "menu": [
        {
          "name": "Gluten- Free Chocolate Cupcakes",
          "price": 51
        },
        {
          "name": "Custom Cupcakes",
          "price": 26
        },
        {
          "name": "Mini Cupcakes",
          "price": 49
        }
      ],
      "name": "The Cupcake Shoppe",
      "priceRange": 2
    }
  ]
}

public/data.json (after)
{
  "restaurants": [
    {
      "description": "Fresh, homemade Mediterranean food made with love",
      "id": "71",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/71/small_Hero.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/71/Hero.jpg",
      "menu": [
        {
          "name": "Shakshuka",
          "price": 7
        },
        {
          "name": "Vegan Yogurt and Vegan Granola",
          "price": 36
        },
        {
          "name": "Buttermilk Pancakes",
          "price": 67
        }
      ],
      "name": "Mika",
      "priceRange": 2
    },
    {
      "description": "Build-Your-Own Pasta",
      "id": "2324",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2324/small_Screen_Shot_2019-05-10_at_2.13.25_PM.png",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2324/Screen_Shot_2019-05-10_at_2.13.25_PM.png",
      "menu": [
        {
          "name": "Build Your Own Pasta",
          "price": 82
        },
        {
          "name": "Spinach Pecan Salad",
          "price": 54
        },
        {
          "name": "Sticky Toffee Pudding",
          "price": 75
        }
      ],
      "name": "The SOS Pasta",
      "priceRange": 0
    },
    {
      "description": "Vegan, Gluten-Free and Delicious!",
      "id": "117",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/117/small_KUPFERT___KIM0223.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/117/KUPFERT___KIM0223.jpg",
      "menu": [
        {
          "name": "Burger on a Bed",
          "price": 9
        },
        {
          "name": "Cauliflower Tahini",
          "price": 27
        },
        {
          "name": "First Canadian Place",
          "price": 26
        }
      ],
      "name": "Kupfert & Kim",
      "priceRange": 2
    },
    {
      "description": "Healthy and Fresh",
      "id": "1302",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1302/small_Hero.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1302/Hero.jpg",
      "menu": [
        {
          "name": "Almond Hemp Seed Cookies",
          "price": 53
        },
        {
          "name": "Chocolate Bark",
          "price": 60
        },
        {
          "name": "Chocolate Chip Oatmeal Cookies",
          "price": 44
        }
      ],
      "name": "Nourish by Medcan",
      "priceRange": 0
    },
    {
      "description": "Serving authentic Chinese cuisine",
      "id": "1004",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1004/small_Hero.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1004/Hero.jpg",
      "menu": [
        {
          "name": "BBQ Pork",
          "price": 48
        },
        {
          "name": "Bean Sprouts Fried Noodles",
          "price": 23
        },
        {
          "name": "Beef with Broccoli",
          "price": 75
        }
      ],
      "name": "Spring China House",
      "priceRange": 0
    },
    {
      "description": "Serving a variety of hot gourmet sub sandwiches",
      "id": "617",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/617/small_B9318403824Z.1_20150814155759_000_GAPBJL386.1-0.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/617/B9318403824Z.1_20150814155759_000_GAPBJL386.1-0.jpg",
      "menu": [
        {
          "name": "The Lieutenant",
          "price": 26
        },
        {
          "name": "The Rookie",
          "price": 48
        },
        {
          "name": "Deluxe Salad",
          "price": 21
        }
      ],
      "name": "Firehouse Subs",
      "priceRange": 1
    },
    {
      "description": "Fresh & Local Italian Inspired Menu",
      "id": "459",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/459/small_6_large.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/459/6_large.jpg",
      "menu": [
        {
          "name": "Annata",
          "price": 65
        },
        {
          "name": "Calabria Pizza",
          "price": 17
        },
        {
          "name": "Margherita Pizza",
          "price": 27
        }
      ],
      "name": "Cano Restaurant",
      "priceRange": 1
    },
    {
      "description": "Worth biting into",
      "id": "1895",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1895/small_26eb4468ae5bc2a588c8f40b6a3e284527e6781f.jpg_1200x630.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1895/26eb4468ae5bc2a588c8f40b6a3e284527e6781f.jpg_1200x630.jpg",
      "menu": [
        {
          "name": "Classic Beavertails",
          "price": 39
        },
        {
          "name": "Deluxe Beavertails",
          "price": 17
        },
        {
          "name": "Premium Beavertails",
          "price": 44
        }
      ],
      "name": "BeaverTails",
      "priceRange": 1
    },
    {
      "description": "Breakfast and Lunch at Corporate Friendly Prices!",
      "id": "1078",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1078/small_PHOTO1.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1078/PHOTO1.jpg",
      "menu": [
        {
          "name": "Charcuterie Platter",
          "price": 49
        },
        {
          "name": "Antipasti Platter",
          "price": 85
        },
        {
          "name": "Fresh Vegetable Crudité",
          "price": 14
        }
      ],
      "name": "Mars Catering",
      "priceRange": 1
    },
    {
      "description": "Healthy & Nutritious Meals",
      "id": "2284",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2284/small_IMG_20181104_152504-1-600x400.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/2284/IMG_20181104_152504-1-600x400.jpg",
      "menu": [
        {
          "name": "Italian Fiesta",
          "price": 63
        },
        {
          "name": "Greek Party",
          "price": 2
        },
        {
          "name": "Indian Dance",
          "price": 50
        }
      ],
      "name": "Allin Mikuna",
      "priceRange": 0
    },
    {
      "description": "Canadian nostalgia",
      "id": "1803",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1803/small_download.jpeg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1803/download.jpeg",
      "menu": [
        {
          "name": "Fillet O' Fish Burger",
          "price": 53
        },
        {
          "name": "Onion Rings",
          "price": 8
        },
        {
          "name": "Cali Style Fish Tacos",
          "price": 49
        }
      ],
      "name": "Hooky's Fish & Chips",
      "priceRange": 2
    },
    {
      "description": "Come Taste The Caribbean!",
      "id": "1465",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1465/small_24129675_1478590228928431_1485760040429057097_n.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/1465/24129675_1478590228928431_1485760040429057097_n.jpg",
      "menu": [
        {
          "name": "Curry Goat Tray",
          "price": 47
        },
        {
          "name": "Oxtail Tray",
          "price": 89
        },
        {
          "name": "Vegan Roti",
          "price": 46
        }
      ],
      "name": "Carib 21",
      "priceRange": 0
    },
    {
      "description": "Delicious Gourmet Cupcakes and Cake Pops",
      "id": "868",
      "imageSmallUrl": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/868/small_cupcake.jpg",
      "imageSrc": "https://platterz.s3.amazonaws.com/system/restaurant/hero_image/868/cupcake.jpg",
      "menu": [
        {
          "name": "Gluten- Free Chocolate Cupcakes",
          "price": 51
        },
        {
          "name": "Custom Cupcakes",
          "price": 26
        },
        {
          "name": "Mini Cupcakes",
          "price": 49
        }
      ],
      "name": "The Cupcake Shoppe",
      "priceRange": 2
    }
  ]
}

public/data.json (diff)
@@ -1,42 +1,4 @@
 {
-  "featuredRestaurants": [
-    {
-      "discount": 10,
-      "restaurantId": 908
-    },
-    {
-      "discount": 23,
-      "restaurantId": "71"
-    },
-    {
-      "discount": 33,
-      "restaurantId": "2324"
-    },
-    {
-      "discount": 21,
-      "restaurantId": "117"
-    },
-    {
-      "discount": 23,
-      "restaurantId": "1302"
-    },
-    {
-      "discount": 90,
-      "restaurantId": "1004"
-    },
-    {
-      "discount": 12,
-      "restaurantId": "617"
-    },
-    {
-      "discount": 45,
-      "restaurantId": "459"
-    },
-    {
-      "discount": 60,
-      "restaurantId": "1895"
-    }
-  ],
   "restaurants": [
     {
       "description": "Fresh, homemade Mediterranean food made with love",
